


.page-container {
  width: 100vw;
  height: 100vh;
  .container {
    background-color: rgb(208, 234, 246);
    width: 1200px;
    height: 800px;
    margin: auto;
    margin-top: 5vw;
    position: relative;

    .login-or-register {
      position: absolute;
      width: 30em;
      .login-register-buttom{
        font-size: 1.5em;
        margin: 1em auto 1em 5em;
        
        a {
          margin: 0em 0.7em;
        }
      }
    }

    .login-show{
      h1 {
        font-size: 3em;
        width: 10em;
        margin-top: -1em;
        margin-bottom: 1.4em;
        margin-left: 7em;
        margin-right: auto;
      }
    position: absolute;
    right: 1em;
    top: 7em;
    }
  }
  
}