

.active {
  margin-left: 1em;
  height: 48em;
  position: relative;
  .input_login {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      position: absolute;
      margin-top: 5em;
      margin-left: 4em;
      width: 20em;
      height: 11em;
      
  }
  .login_button{
    position: absolute;
    top: 18em;
    left: 11em;
  }
  .register_text{
    position: absolute;
    top: 18.5em;
    left: 19em;
  }
}