<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      border: 3px solid black;

    }

    #d1 {
      height: 80px;
      width: 250px;
      background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
      background-position: -39px 3px;
    }

    #d2 {
      height: 56px;
      width: 56px;
      background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
      background-position: -276px -83px;
    }

    #d3 {
      height: 32px;
      width: 32px;
      background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
      background-position: -217px -456px;
    }
  </style>
</head>

<body>
  <div id="d1"></div>
  <br>
  <div id="d2"></div>
  <br>
  <div id="d3"></div>
</body>

</html>