<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Complexspiral Redux</title>
  <link rel="shortcut icon" href="https://meyerweb.com/favicon.ico">
  <style>
    body {
      margin: 0;
      background-color: white;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-bg.jpg)
    }

    h1 {
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-gray.jpg)
    }

    h2 {
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-tan.jpg)
    }

    main {
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg)
    }

    main {
      border: 3px solid;
      border-color: rgb(153, 102, 51);
      margin: 80px 80px 160px 80px;
    }

    p {
      color: black;
      padding-left: 30px;
    }

    h1 {
      color: rgb(0, 34, 68);
      border: 1px solid;
      border-color: rgb(128, 128, 128);
      background-color: rgba(204, 204, 204, 1);
      margin: 27px 10px 10px 10px;
      letter-spacing: 0.5em
    }

    .h1 {
      padding-left: 15px;
      padding-top: 15px;
      padding-bottom: 10px;
    }

    h2 {
      color: white;
      border: 1px solid;
      border-color: rgb(128, 128, 128);
      background-color: rgb(203, 177, 150);
      margin: 27px -3px 10px -3px;
    }

    .h2 {
      padding-left: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .h3 {
      color: black;
      padding-left: 15px;
    }

    li {
      color: black;
    }

    code {
      color: black;
    }

    a:link {
      color: blue;
    }

    a:visited {
      color: rgb(147, 0, 128)
    }

    a:hover {
      color: red;
    }
  </style>
</head>

<body>
  <main>
    <h1>
      <div class="h1">complexspiral distorted</div>
    </h1>
    <p class="p1">The page you are viewing right now exists to show off what can be accomplished with pure
      <a href="http://www.w3.org/TR/REC-CSS1" class="a1">CSS1</a>, and that's all. This
      variant on <a href="http://www.meyerweb.com/eric/css/edge/complexspiral/demo.html" class="a2">complexspiral</a>
      doesn't even use any CSS2 to accomplish its magic. Remember: as
      you look
      this
      demo over, there
      is no Javascript here, nor are any PNGs being used, nor do I employ any proprietary extensions to CSS or any other
      language. It's all done using straight W3C-recommended markup and styling, all validated, plus a total of four (4)
      images.</p>
    <p class="p2">Unfortunately, not every browser supports all of CSS1, and only those browsers which fully and
      completely support CSS1
      will get this right. Despite some claims to the contrary, IE6/Win's rendering of this page is <b>not</b> correct,
      as
      it (as
      well as some other browsers) doesn't correctly support <code>background-attachment: fixed</code> for any element
      other than the body.
      That makes it impossible to pull off the intended effect. Other browsers may or may not get the effect right.</p>
    <h2>
      <div class="h2">Hands-on: Things to Examine</div>
    </h2>
    <p class="p3">Before you start, make sure you're viewing this page in one of the browsers mentioned above. Otherwise
      the descriptions
      to follow won't match what you see.</p>

    <p class="p4">The first, easiest thing to do is scroll the page vertically. Make sure you scroll all the way to the
      very end of the
      page and back. Notice how the various areas with colored backgrounds also appear to distort the background image
      as
      if
      through mottled glass. Try changing the text size and notice how the compositing effect remains consistent. Then
      make
      your browser window really narrow and scroll horizontally. Again, everything should remain seamless and
      consistent.
    </p>

    <p class="p5">The demonstrated effect, that of having various elements backed with translucent rippled glass of
      varying hues, is only
      possible using fixed-attachment backgrounds in CSS. (Okay, maybe it could be done in Flash; I don't know.) I don't
      think
      it's even possible with IE's proprietary filters, but even if this effect is possible with filters, I could easily
      enough devise one that isn't.</p>
    <h2>
      <div class="h2">I missed the original complexspiral demo-- how does this work?!?</div>
    </h2>
    <p class="p6">Glad you asked. The effect demonstrated here is achieved by using fixed background images, nothing
      more.
      For example,
      the main-content area (the blue part here) uses the following styles for the default spiral-shell background:</p>
    <pre>
    <code>
      div#content {background: white url(glassy-ripple.jpg) 0 0 no-repeat fixed;}
    </code>
  </pre>
    <p class="P7">The above is equivalent to these styles:</p>
    <pre>
    <code>
      div#content {
      background-color: white;
      background-image: url(glassy-ripple.jpg);
      background-position: 0 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      }
    </code>
  </pre>
    <p class="p8">The effect of these longer rules is exactly the same; they're just split out into individual
      background
      properties for
      more detailed consideration by you, gentle reader.</p>
    <p class="p9">First, check out the rippled-shell image found here: <a
        href="https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg" class="a3">url(glassy-ripple.jpg)</a>.
      Then come back to this
      page
      and I'll
      continue with the explanation. All done? Great.</p>
    <p class="p10">According to CSS, any background image that is "fixed" using
      <code>background-attachment: fixed;</code>
      is fixed with respect to the
      <b>viewport</b>__ not the element with which the image is associated. So I set the rippled-shell background image
      to
      be aligned
      with the top left corner of the browser window (the viewport) with the values given for
      <code>background-position</code>. However,
      the image will only be visible wherever is intersects with the element to which it's been assigned. Therefore,
      even
      though the top left corner of the rippled-shell image is aligned with the top left corner of the viewport, we can
      only
      see it wherever it intersects with a div that has an id with a value of <code>content</code> (which, again,
      happens
      to be the one
      containing this text).</p>
    <p class="p11">So I set a fixed background for the <code>BODY</code>, the content <code>DIV</code>, and
      <code>H1</code> and <code>H2</code> elements scattered through the document. In any
      given case of an element's display, we see whatever part of the associated background image intersects with the
      element.
      The rest of the background image remains hidden.</p>
    <p class="p12">And that's how it works.</p>
    <h2>
      <div class="h2">I'm not seeing the compositing!</div>
    </h2>
    <p class="p13">Then I'm willing to bet that you're using Internet Explorer for Windows (any version), or possibly
      Opera (version 6 or
      earlier). Neither of these browsers fully support <code>background-attachment: fixed</code> for elements other
      than
      body. In the case
      of both, images are fixed with respect to the elements that contain them, not the browser window, which is not
      what
      CSS1
      defines <code>background-attachment: fixed</code> to mean, although browsers are allowed to ignore fixed if they
      stick to CSS1 (CSS2
      requires its implementation for conformance). And yes, this page uses a strict DOCTYPE, so IE6 is in "<a
        href="http://msdn.microsoft.com/library/en-us/dnie60/html/cssenhancements.asp" class="a4">strict
        mode</a>." I
      guess when <a href="http://www.microsoft.com/windows/ie/evaluation/features/default.asp#section5"
        class="a5">Microsoft claims 100% CSS1 compliance</a>, they're referring to the CSS1 core (a
      reduced
      subset
      of CSS1) instead
      of the entirety of the <a href="http://www.w3.org/TR/REC-CSS1" class="a5">CSS1 specification</a>. It tends to make
      me wonder how limited or
      flawed their
      "full
      support" is for
      other key open specifications, like HTML and DOM.</p>
    <h2>
      <div class="h2">Image credits</div>
    </h2>
    <ul>
      <li>Nautilus shell: scanned by and copyright Eric A. Meyer</li>
    </ul>
    <h3>
      <div class="h3">Jump to</div>
    </h3>
    <ul>
      <li><a href="https://meyerweb.com/eric/css/edge/complexspiral/demo.html" class="l1">complex spiral (original)</a>
      </li>
      <li><a href="https://meyerweb.com/eric/css/edge/complexspiral/demo2.html" class="l2">complex spiral (devolved)</a>
      </li>
      <li><a href="https://meyerweb.com/eric/css/edge/index.html" class="l3">css/edge home</a></li>
    </ul>
  </main>
</body>

</html>