<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .wrap {
      width: 500px;
      margin: auto;
      background-color: #2064c8;
      color: white;
      margin-top: 150px;
    }

    .wrap nav ul {
      list-style: none;
      padding: 0;
      font-size: 0;
    }

    .wrap nav ul li {
      position: relative;
      display: inline-block;
      font-size: 16px;
      border-left: 1px solid #3774ce;
      padding: 10px;
      padding-left: 24px;
    }

    .wrap nav ul li:last-child {
      border-right: 1px solid #3774ce;
    }

    li[data-tip]::before {
      content: attr(data-tip);
      background-color: #ff8e00;
      position: absolute;
      z-index: 10;
      font-size: 12px;
      left: 70px;
      bottom: 38px;
      white-space: pre;
      padding: 2px;
    }

    li[data-tip]::after {
      content: '';
      border: 4px solid #ff8e00;
      border-color: #ff8e00 transparent transparent #ff8e00;
      position: absolute;
      left: 73px;
      bottom: 30px;
    }

    li[data-tip]:hover::before {
      background-color: red;
    }
  </style>

</head>

<body>
  <div class="wrap">
    <nav>
      <ul>
        <li>首页</li>
        <li data-tip="低价促">海外酒店</li>
        <li>火车票</li>
        <li data-tip="新升级">汽车票</li>
      </ul>
    </nav>
  </div>
</body>

</html>