<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      width: 500px;
      margin: auto;
      margin-top: 100px;
    }

    input {
      display: none;
    }

    input+label {
      display: inline-block;
      box-sizing: border-box;
      border: 3px solid red;
      width: 100px;
      height: 100px;
      background-image: url(https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=132191831,3318819849&fm=26&gp=0.jpg);
      background-position: 0 0px;
    }

    input:checked+label {
      background-position: -400px 0;
      transition: 0.3s steps(4);
    }
  </style>
</head>

<body>
  <input type="checkbox" name="" id="up">
  <label for="up"></label>
</body>

</html>