

.vote-show {
  h2 {
    margin: 1em;
    text-align: center;

  }
  p {
    margin: 0em 1em 5em 1em;
    text-indent: 2em;
    letter-spacing: 0.1em;
  }
}

.vote-form {
  margin-top: 2em;
  .btn-create {
    font-size: 1.5em;
    margin: 2em 0em 0em 4em;
  }
}
