.left-list {
  margin: 3em 2em 5em 2em;
  width: 45em;
  li {
    width: 100%;
    margin: 0.5em 0em 2em 1em;
    input {
      width: 41em;
      margin-right: 1em;
    }
  }
  .add-li {
    width: 8em;
    margin-left: 18em;
  }
}