

.create-vote-home{
  margin-top: 10em;
  position: relative;
  height: 20em;
  span{
    font-size: 2em;
    color: rgb(14, 16, 117);
position: absolute;
top: 7em;
left: 2em;
z-index: 2;
  }
  img {
    position: absolute;
    left: -1em;
  border-radius:50%;
    height: 20em;
    width: 100%;
    z-index: 1;
  }
}