

.ant-layout-footer{
  background-color: rgb(215,250,247);
}

.footer-bg {
  height: 20em;
  width: 100%;
  margin-top: -1.7em;
  margin-bottom: -1.7em;
  padding-top: 2em;
  background-color: rgb(215,250,247);
  .footer {
    width: 1600px;
    margin: auto;
    .partner {
      margin-right: 0em;
      img {
        width: 100%;
        height: 2.5em;
      }
      h2 {
        margin-top: 0.5em;
      }
    }
    
    .help-center {
      line-height: 0.8em;
      h2 {
        margin-left: -0.5em;
        margin-top: 0.5em;
        margin-bottom: 1em;
      }
    }
    .product-service {
      line-height: 0.8em;
      h2 {
        margin-left: -0.5em;
        margin-top: 0.5em;
        margin-bottom: 1em;
      }
    }
    .friendly-link {
      line-height: 0.8em;
      h2 {
        margin-left: -0.5em;
        margin-top: 0.5em;
        margin-bottom: 1em;
      }
    }
    .contact {
      line-height: 0.8em;
      h2 {
        margin-left: -0.5em;
        margin-top: 0.5em;
        margin-bottom: 1em;
      }
    }
    .txt-bottom {
      width: 100%;
      height: 5.5em;
      margin-top: 0em;
      p {
        width: 100%;
        margin-left: 29em;
        line-height: 0.5em;
      }
    }
  }
}
  