
.creat-vote-main {
  width: 1200px;
  background-color: rgb(226,239,245);
  height: calc(100%-(19.5em));
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  padding-bottom: 42em;
  h1 {
    font-size: 3em;
    margin-top: 1em;
  }
  
}

