

.carousel-container {
  margin-top: 1em;
  height: 40em;
  background-color: rgb(226, 239, 245);
  .carousel {
  /* .slick-dots button {
    height: 1em
  } */
    z-index: 0;
    height: 38em;
    width: 60em;
    margin-top: 1em;
    margin-left: 1em;
    .imge {
      width: 100%;
      height: 38em;
      img{
        width: 100%;
        height: 38em;
      }
    }
  }
}