

.vote-case {
  margin-top: 1em;
  margin-bottom: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: rgb(226, 239, 245);
  .case-title {
    margin-left: 1em;
  }
  .vote-card{
    xmargin-top: 1em;
    .vote-img-case {
      width: 100%;
      height: 24em;
      border-radius: 1.3em;
    }
    .vote-case-meta{

      .ant-card-meta-title{
        padding-top: 0.2em;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
}