

.vote-logo-sider {
  img {
    width: 3em;
    height: 3em;
    margin: 2.6em 0em 2.6em 1.5em;
    xpadding-top: 5em;
    xpadding-bottom: 5em;
  }
  span {
    color: #fff;
    font-size: 1.5em;
    padding-top: 0.2em;
    margin-left: 0.4em;
  }
}

#components-layout-demo-side .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}