

/** 常用色值 **/
@theme_color_A1: rgb(216,238,244);
@theme_color_A2: rgb(215,250,247);

/** 页面尺寸 **/
@home_widthA1: 1200px;
@home_min_widthA1: 1600px; //=>index.css

@header_widthA1: 1600px;


@colorB: #ff5400;
@colorC: #333;
@colorD: #6699cc;
@colorE: #9cb3c5;
@colorF: #e0e6ec;
@colorG: #666;
@colorH: #999;
@colorI: #ccc;
@colorJ: #d7d7d7;
@colorK: #e3e3e3;
@colorL: #f1f3f5;
@colorM: #ffffff;
@colorN: #e5e5e5;
@colorO: #afafaf;
@colorP: #ff8605;
@colorQ: #f9fbfc;
@colorR: #001529;
@colorS: #002140;
@colorT: #232526;
@colorU: #bebebe;

/** 常用字体大小 **/

// 现在使用的
@font_size_A1: 14px;


@fontA: 34px;
@fontB: 22px;
@fontC: 18px;
@fontE: 16px;
@fontF: 12px;
@fontG: 20px;