

.active {
  margin-left: 1em;
  height: 48em;
  position: relative;
  .register_info{
    font-size: 1.7em;
    position: absolute;
    top: 3em;
    left: 0em;
    margin: 0;
    width: 20em;
  }
}